{
    "name": "bn-school/sp-backend",
    "description": "Multi-Tenant Shiksha Pilot (SP) Backend",
    "type": "project",
    "require": {
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "firebase/php-jwt": "^6.10",
        "phpmailer/phpmailer": "^7.1",
        "php-di/php-di": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "process-timeout": 0,
        "allow-plugins": {
            "slim/installers": true
        },
        "audit": {
            "ignore-security-advisories": true
        },
        "policy": {
            "advisories": {
                "block": false
            }
        }
    }
}
